
// --- Features ---

entity FF4jFeature {
   uid String required,
   description String,
   enable Boolean,
   group String,
}

// --- Properties ---

entity FF4jProperty {
   uid 			String required,
   description 	String,
   className 	String required,
   currentValue String required   
}

// --- Audit ---

enum EventSource {  JAVAAPI, WEB, CLI, JMX }
enum EventType   {  FEATURES, PROPERTIES, ADMINISTRATION }
enum EventAction {  TOGGLE_ON, TOGGLE_OFF, CREATE, DELETE, UPDATE, HIT }

entity FF4jEvent {
	uid  String required,
	time ZonedDateTime required,
    duration Integer,
    name String,
    value String,
    type EventType,
    source EventSource,
    action EventAction,
    hostname String,
    user String
}

// Set pagination options
paginate FF4jFeature, FF4jProperty with infinite-scroll
paginate FF4jEvent with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
angularSuffix * with mySuffix
